<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/5.7/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
         backupGlobals="false"
         beStrictAboutChangesToGlobalState="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         timeoutForSmallTests="1"
         timeoutForMediumTests="5"
         timeoutForLargeTests="10"
         bootstrap="vendor/autoload.php"
>
  <coverage>
    <include>
      <directory>src</directory>
    </include>
  </coverage>

  <testsuites>
    <testsuite name="ClassTest test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
